# _archieved_bacnet-azure-iot

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: attach.sh  build-alpine-amd64.sh  build.sh  remove.sh  run-alpine.sh  run.sh
src/main/java/no/entra/rec/bacnetagent/: App.java  BacnetAgentDeamon.java  DeviceToCloudMessage.java  IoTEdgeMessage.java  Observation.java  ObservationTypes.java  ReadDeviceToCloudMessages.java  RecMessage.java  SendDeviceToCloudMessage.java  TemperatureObservation.java
src/main/java/no/entra/rec/bacnetagent/azureiot/: SendReceive.java
src/main/java/no/entra/rec/bacnetagent/bacnet/: BacNetUnknownPropertyException.java  BacnetProxy.java
src/main/java/no/entra/rec/bacnetagent/utils/: PropertyReader.java
src/test/java/no/entra/rec/bacnetagent/: AppTest.java  BacnetAgentDeamonTest.java  RecMessageTest.java
